{
  "name": "rocksteady",
  "version": "1.1.2",
  "description": "Drink blazin' electric death, downtime! Fast, zero-downtime apps for production enviroments.",
  "keywords": [
    "cluster",
    "reloader",
    "runner",
    "server",
    "zero-downtime",
    "bebop",
    "browser reload"
  ],
  "homepage": "http://github.com/zeekay/rocksteady",
  "bugs": {
    "url": "http://github.com/zeekay/rocksteady/issues"
  },
  "main": "lib/",
  "bin": {
    "rocksteady": "bin/rocksteady"
  },
  "scripts": {
    "prepublish": "cake build:prepublish",
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeekay/rocksteady"
  },
  "author": {
    "name": "Zach Kelling",
    "email": "zk@monoid.io",
    "url": "http://zeekay.io"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "postmortem": "~0.1.1",
    "vigil": "~0.2.6",
    "bebop": "~0.9.5"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "source-map-support": "~0.2.3",
    "mocha": "~1.14.0"
  }
}
